import java.util.Scanner;

class AtmOperations extends MainClass{
	CustomerDetails obj1;
	Scanner sc=new Scanner(System.in);
	public AtmOperations() {
		System.out.println("-------------ATM Operations--------------");
	    System.out.println("1) Check Balance");
	    System.out.println("2) Withdraw Money");
	    System.out.println("3) Transfer Money");
	    System.out.println("4) Check ATM balance");
	    System.out.println("5) Deposit amount");
	    int choice=sc.nextInt();
	    switch(choice) {
	    case 1:
	    	checkBalance();
	    	break;
	    case 2:
	    	withdrawMoney();
	    	break;
	    case 3:
	    	transferMoney();
	    	break;
	    case 4:
	    	atmBalance();
	    	break;
	    case 5:
	    	DepositAmount();
	    	break;
	    }
	}
	void checkBalance() {
		System.out.println("Enter your Pin");
		int pin=sc.nextInt();
		for(CustomerDetails customerDetail: detail)  
		{  
		if(customerDetail.getsPin()==pin){
			System.out.println(customerDetail.getBalance());  
		
		}  
		}  	
	}
	void withdrawMoney() {
		System.out.println("Enter your Pin");
		int pin=sc.nextInt();
		for(CustomerDetails customerDetail: detail)  
		{  
		if(customerDetail.getsPin()==pin){
			obj1=customerDetail;
			int amt;
			int flag=1;
		    do {
		     System.out.println("Enter Amount Multiples by 100 and less than 10000:");
			 amt=sc.nextInt();
			 if(amt>=100&&amt<=10000 && amt%100==0) {
				 flag=0;
			 }
		    }while(flag!=0);
			int _2000count=0,_500count=0,_100count=0;
			int amt_copy=amt;
			while(amt>=100)
			{	if(amt>=2000) {
					_2000count++;
					amt-=2000;
				}
				else if(amt>=500&&amt<2000) {
					_500count++;
					amt-=500;
				}
				else if(amt>=100&&amt<500) {
			            _100count++;
			            amt-=100;
				}
		   }
	customerDetail.customerCashUpdate(obj1,amt_copy, _2000count,_500count ,_100count);	 
		}		   
		}  	
	}
	void transferMoney() {
		System.out.println("Enter pin");
		int pin=sc.nextInt();
		for(CustomerDetails customerDetail: detail)  
		{  
		if(customerDetail.getsPin()==pin){
			CustomerDetails obj1=customerDetail;
			 moneyUpdate(obj1);
		}
		}  		
	}
	void  moneyUpdate(CustomerDetails obj) {
		System.out.println("Enter Account Holder Name:");
		String s=sc.next();
		System.out.println("Enter account number to transfer:");
		int accno=sc.nextInt();
		for(CustomerDetails customerDetail1: detail)  
		{  
		if(customerDetail1.getAccNo()==accno){
		int amt;
	    do {
	     System.out.println("Enter Amount less than 10000:");
		 amt=sc.nextInt();
	    }while(amt>10000);
	    
	    if(obj.balance>=amt) {
	    	obj.balance-=amt;
	    	customerDetail1.balance+=amt;
	    	System.out.println("Amount transfered successfully!");
	    }
		}
		}
	}
	void atmBalance() {
		displayATMDenomenation();		
	}
	void DepositAmount() {
		System.out.println("Enter pin");
		int pin=sc.nextInt();
		for(CustomerDetails customerDetail: detail)  
		{  
		if(customerDetail.getsPin()==pin){
			System.out.println("Enter Amount to Deposit:");
			int amount=sc.nextInt();
			customerDetail.balance+=amount;
		}
		}  		
	}
}
